#{id => {rabbitmq_metadata,rabbit@af14141e1550},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@af14141e1550},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI263S71TSQIM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI263S71TSQIM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.