#{id => {rabbitmq_metadata,rabbit@f1ea5212e4ce},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f1ea5212e4ce},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9URIZAL8T6SJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9URIZAL8T6SJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.